18/04/2026 20:28:41 - Progam started - status: successful
18/04/2026 20:28:52 - Succesful log in - username: javier
18/04/2026 20:28:54 - Maze loaded successfully - file: laberinto4.txt
18/04/2026 20:28:57 - Maze shown succesfully - file: laberinto4.txt
18/04/2026 20:29:05 - Successfully setted boxes - postions: start=(1, 1) end=(9, 19)
18/04/2026 20:29:10 - User entered in the maze solver menu - status: successful
18/04/2026 20:29:10 - First path found successfully - steps: 39
18/04/2026 20:29:10 - Maze shown succesfully - file: laberinto4.txt
18/04/2026 20:29:12 - User entered in the maze solver menu - status: successful
18/04/2026 20:29:13 - Shortest path found successfully - steps: 39
18/04/2026 20:29:13 - Maze shown succesfully - file: laberinto4.txt
18/04/2026 20:29:16 - Check personal information - username: javier id: 1
18/04/2026 20:29:18 - Succesful log out - username: javier
18/04/2026 20:29:22 - Progam finalized - status: successful
